<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8d</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        height: 100vh; /* Makes the body take full viewport height */
        margin: 0; /* Removes default margin */
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center; /* Ensures inner items are centered */
      }

      .name-input {
        padding: 10px;
        width: 150px;
        font-size: 20px;
        border: 1px solid rgb(183, 183, 183);
        border-radius: 8px;
      }

      .email-input {
        display: block;
        margin-top: 15px;
        padding: 10px;
        width: 326px;
        font-size: 20px;
        border: 1px solid rgb(183, 183, 183);
        border-radius: 8px;
      }

      .sign-up-button {
        background-color: rgb(57, 117, 232);
        color: white;
        font-size: 25px;
        font-weight: bold;
        border: none;
        margin-top: 15px;
        padding: 15px 128px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .sign-up-button:hover {
        background-color: rgb(44, 91, 180);
      }
      .sign-up-button:active {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <form action="">
      <div input-group>
        <input class="name-input" type="text" placeholder="First name" />
        <input class="name-input" type="text" placeholder="Last name" />
      </div>
      <input class="email-input" type="email" placeholder="Email" />
      <button class="sign-up-button">Sign Up</button>
    </form>
  </body>
</html>
