<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9d</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .uber-form {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 8px;
      }

      p {
        font-family: Arial;
        font-size: 35px;
        margin: 0;
      }

      .pickup-location-input {
        margin: auto;
        margin-left: 0;
        margin-top: 25px;
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        font-size: 18px;
        padding: 15px;
        width: 330px;
      }

      .destination-input {
        margin: auto;
        margin-left: 0;
        margin-top: 9px;
        margin-bottom: 20px;
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        font-size: 18px;
        padding: 15px;
        width: 330px;
      }

      .request-now-button {
        background-color: #000;
        color: #fff;
        border: none;
        font-size: 15px;
        padding: 15px;
        width: 130px;
        margin-right: 20px;
        cursor: pointer;
        transition: opacity 0.9;
      }
      .request-now-button:hover {
        opacity: 0.9;
      }
      .request-now-button:active {
        opacity: 0.8;
      }

      .schedule-for-later-button {
        background-color: rgb(240, 240, 240);
        padding: 15px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .schedule-for-later-button:hover {
        background-color: rgb(189, 189, 189);
      }
      .schedule-for-later-button:active {
        background-color: rgb(112, 112, 112);
      }
    </style>
  </head>

  <body>
    <form class="uber-form">
      <p>Request a ride now</p>

      <input
        class="pickup-location-input"
        type="text"
        placeholder="Enter pickup location"
      />
      <input
        class="destination-input"
        type="text"
        placeholder="Enter destination"
      />

      <button class="request-now-button">Request now</button>
      <button class="schedule-for-later-button">Schedule for later</button>
    </form>
  </body>
</html>
