<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 11d</title>
    <style>
      body {
        display: flex;
        font-family: Arial;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 190px;
        border-radius: 2px;
      }

      img {
        height: 190px;
        width: 190px;
        object-fit: cover;
        object-position: center;
      }

      .name {
        margin: 0;
        margin-top: 8px;
        margin-left: 8px;
        font-weight: bold;
      }

      .profile-picture {
        width: 30px;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 8px;
        border-radius: 15px;
        vertical-align: middle
      }

      .mutual {
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        color: rgb(162, 162, 162);
        font-size: 15px;
      }

      .add-friend-button {
        background-color: rgb(45, 95, 187);
        color: whitesmoke;
        border: none;
        padding: 10px 20px;
        margin-left: 8px;
        margin-bottom: 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .add-friend-button:hover {
        opacity: 0.9;
      }
      .add-friend-button:active {
        opacity: 0.8;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="container">
        <div>
          <img src="imgs/cat1.jpg" />
        </div>
        <div>
          <p class="name">Julius</p>
        </div>
        <div>
          <img class="profile-picture" src="imgs/cat2.jpg" alt="" />
          <p class="mutual">5 mutual friends</p>
        </div>
        <div>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>

      <div class="container">
        <div>
          <img src="imgs/mama.jpg" />
        </div>
        <div>
          <p class="name">Mama</p>
        </div>
        <div>
          <img class="profile-picture" src="imgs/cat2.jpg" alt="" />
          <p class="mutual">3 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
        <div></div>
      </div>

      <div class="container">
        <div>
          <img src="imgs/cat0.jpg" />
        </div>
        <div>
          <p class="name">Juan</p>
        </div>
        <div>
          <img class="profile-picture" src="imgs/cat2.jpg" alt="" />
          <p class="mutual">2 mutual friends</p>
        </div>
        <div>
          <button class="add-friend-button">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
