<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7f</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        margin-top: 5px;
        margin-left: 2px;
      }
      
      .first-paragraph {
        color: rgb(98, 98, 98);
      }

      .email-input {
        padding: 15px;
        width: 365px;
        border-style: solid;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .last-paragraph {
        color: rgb(98, 98, 98);
        margin-bottom: 20px;
      }

      .agree-join-button {
        background-color: rgb(36, 83, 155);
        color: white;
        font-size: 20px;
        border-style: none;
        padding: 20px 142px;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.15s;

      }
      .agree-join-button:hover {
        background-color: rgb(0, 65, 130);
      }
      .agree-join-button:active {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <p class="first-paragraph">Email</p>

    <input class="email-input" type="text">

    <p class="last-paragraph">By clicking Agree &#38; Join&#44; you agree to the Privacy Policy&#46;</p>

    <button class="agree-join-button">Agree &#38; Join</button>
  </body>
</html>