<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9f</title>
    <style>
      body {
        display: flex;
        font-family: Arial;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 160px;
        border-radius: 2px;
      }

      img {
        height: 170px;
        width: 160px;
      }

      .name {
        margin: 0;
        margin-top: 8px;
        margin-left: 8px;
        font-weight: bold;
      }
      
      .mutual {
        margin: 0;
        margin-top: 5px;
        margin-left: 8px;
        margin-bottom: 8px;
        color: rgb(162, 162, 162);
        font-size: 15px;
      }
      
      .add-friend-button {
        background-color: rgb(45, 95, 187);
        color: whitesmoke;
        border: none;
        padding: 10px 20px;
        margin-left: 8px;
        margin-bottom: 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .add-friend-button:hover {
        opacity: 0.9;
      }
      .add-friend-button:active {
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="imgs/mama.jpg" />
      <p class="name">Mama</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </body>
</html>
