<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9h</title>
    <style>
  
      .container {
        text-align: center;
        margin-bottom: 10px;
        margin-top: 50px;
      }

      .container-1 {
        text-align: center;
      }
      .search-bar {
        border-style: none;
        padding: 15px;
        padding-left: 20px;
        width: 550px;
        font-size: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 40px;
      }

      .container-2 {
        text-align: center;
        margin-top: 40px;
      }
      .google-search-button,
      .im-feeling-luck-button {
        background-color: rgb(242, 242, 242);
        border: none;
        padding: 15px;
        width: 180px;
        font-size: 18px;
        margin-right: 15px;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .google-search-button:hover,
      .im-feeling-luck-button:hover {
        background-color: rgb(201, 201, 201);
      }
      .google-search-button:active,
      .im-feeling-luck-button:active {
        background-color: rgb(124, 124, 124);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img srcset="imgs/Google_logo.svg" />
    </div>

    <div class="container-1">
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>

    <div class="container-2">
      <button class="google-search-button">Google Search</button>
      <button class="im-feeling-luck-button">I&#39;m Feeling Lucky</button>
    </div>
  </body>
</html>
