<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9e</title>
    <style>
      body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        width: 525px;
        border-radius: 5px;
      }

      .cat-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 30px;
      }

      .description {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(121, 121, 121);
        font-size: 18px;
        margin-right: 140px;
        vertical-align: middle;
        display: inline;
        border-style: none;
      }

      .tweet-button {
        background-color: rgb(68, 140, 214);
        color: white;
        font-size: 15px;
        border-style: none;
        padding: 10px 20px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.15s;
      }
      .tweet-button:hover {
        opacity: 0.9;
      }
      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="cat-img" src="imgs/cat0.jpg" />
      <input class="description" placeholder="What&#39;s happening&#63;" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
