<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 9d</title>
    <style>
      body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial;
      }

      .container {
        background-color: rgb(26, 26, 26);
        color: whitesmoke;
        padding: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 360px;
      }

      .title-paragraph {
        margin: 0;

        margin-bottom: 15px;
        font-weight: bold;
        font-size: 24px;
      }

      .title-description-paragraph {
        margin: 0;
        color: rgb(134, 134, 134);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="title-paragraph"> Install YouTube Music</p>
      <p class="title-description-paragraph">Add YouTube Music to your desktop for quick and east access</p>
    </div>    
  </body>
</html>